In [1]:
import pandas as pd
import numpy as np

- 데이터표준화

In [2]:
df=pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
from sklearn.preprocessing import StandardScaler
zscaler = StandardScaler()
df['mpg']=zscaler.fit_transform(df[['mpg']])
df.head()

C:\Anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,0.153299,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,0.153299,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,0.456737,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,0.220730,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,-0.234427,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
# 확인
print(df['mpg'].mean(), df['mpg'].std())

-5.48172618408671e-16 1.016001016001524

- 데이터 정규화

In [6]:
df=pd.read_csv('mtcars.csv')
df.head()

from sklearn.preprocessing import MinMaxScaler
mscaler = MinMaxScaler()
df['mpg']=mscaler.fit_transform(df[['mpg']])
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,0.451064,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,0.451064,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,0.527660,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,0.468085,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,0.353191,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
# 확인
print(df['mpg'].min(), df['mpg'].max())

0.0 1.0

- 데이터 합치기

In [10]:
import seaborn as sns

# 행, 열 방향으로 데이터 합치기
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [11]:
# 데이터 2개로 분리
df1 = df.loc[0:30,]
df2 = df.loc[31:60,]

In [12]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [13]:
df2.head()

    sepal_length  sepal_width  petal_length  petal_width species
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa

In [14]:
df_sum=pd.concat([df1,df2], axis=0)
print(df_sum.head())
print(df_sum.shape)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
(61, 5)

In [15]:
# 데이터 2개로 나누기
df1 = df.loc[:,'sepal_length':'petal_length']
df2 = df.loc[:,['petal_width','species']]

In [16]:
df_sum=pd.concat([df1,df2], axis=1)
df_sum.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

- 날짜,시간데이터, index 다루기

In [18]:
df=pd.DataFrame({
    '날짜':['20230105','20230105','20230223','20230223','20230312','20230422','20230511'],
    '물품':['A','B','A','B','A','B','A'],
    '판매수':[5,10,15,15,20,25,40],
    '개당수익':[500,600,500,600,600,700,600]})
df

         날짜 물품  판매수  개당수익
0  20230105  A    5   500
1  20230105  B   10   600
2  20230223  A   15   500
3  20230223  B   15   600
4  20230312  A   20   600
5  20230422  B   25   700
6  20230511  A   40   600

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      7 non-null      object
 1   물품      7 non-null      object
 2   판매수     7 non-null      int64
 3   개당수익    7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [20]:
# 데이터 타입 datetime으로 변경
df['날짜']=pd.to_datetime(df['날짜'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      7 non-null      datetime64[ns]
 1   물품      7 non-null      object
 2   판매수     7 non-null      int64
 3   개당수익    7 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 352.0+ bytes

In [21]:
# 년, 월, 일 변수(열) 추가하기
df['year']=df['날짜'].dt.year
df['month']=df['날짜'].dt.month
df['day']=df['날짜'].dt.day
df

          날짜 물품  판매수  개당수익  year  month  day
0 2023-01-05  A    5   500  2023      1    5
1 2023-01-05  B   10   600  2023      1    5
2 2023-02-23  A   15   500  2023      2   23
3 2023-02-23  B   15   600  2023      2   23
4 2023-03-12  A   20   600  2023      3   12
5 2023-04-22  B   25   700  2023      4   22
6 2023-05-11  A   40   600  2023      5   11

In [22]:
# 날짜 구간 필터링
df[df['날짜'].between('2023-01-01','2023-02-23')]  #좌우 모두 포함

# between('2023-01-05 12:00:00', '2023-01-05 12:40:00')

          날짜 물품  판매수  개당수익  year  month  day
0 2023-01-05  A    5   500  2023      1    5
1 2023-01-05  B   10   600  2023      1    5
2 2023-02-23  A   15   500  2023      2   23
3 2023-02-23  B   15   600  2023      2   23

In [23]:
df=pd.DataFrame({
    '날짜':['20230105','20230105','20230223','20230223','20230312','20230422','20230511'],
    '물품':['A','B','A','B','A','B','A'],
    '판매수':[5,10,15,15,20,25,40],
    '개당수익':[500,600,500,600,600,700,600]})

# 데이터타입 날짜로 변경
df['날짜'] = pd.to_datetime(df['날짜'])

df=df.set_index('날짜') # drop=True(디폴트) or False
df.head()

           물품  판매수  개당수익
날짜
2023-01-05  A    5   500
2023-01-05  B   10   600
2023-02-23  A   15   500
2023-02-23  B   15   600
2023-03-12  A   20   600

In [24]:
print(df.loc['2023-01-05':'2023-02-23'])
print(df.loc[(df.index>='2023-01-05')&(df.index<='2023-02-23')])

           물품  판매수  개당수익
날짜
2023-01-05  A    5   500
2023-01-05  B   10   600
2023-02-23  A   15   500
2023-02-23  B   15   600
           물품  판매수  개당수익
날짜
2023-01-05  A    5   500
2023-01-05  B   10   600
2023-02-23  A   15   500
2023-02-23  B   15   600

- 시간 다루기

In [30]:
df=pd.DataFrame({
    '물품':['A','B','A','B','A','B','A'],
    '판매수':[5,10,15,15,20,25,40],
    '개당수익':[500,600,500,600,600,700,600]})

time = pd.date_range('2023-09-24 12:25:00','2023-09-25 14:45:30', periods=7)
df['time']=time

df=df[['time','물품','판매수','개당수익']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    7 non-null      datetime64[ns]
 1   물품      7 non-null      object
 2   판매수     7 non-null      int64
 3   개당수익    7 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 352.0+ bytes

In [31]:
# 시간이 변수로 있을 경우(between 함수)

df = df[df['time'].between('2023-09-24 12:25:00','2023-09-24 21:11:50')]
print(df)

                 time 물품  판매수  개당수익
0 2023-09-24 12:25:00  A    5   500
1 2023-09-24 16:48:25  B   10   600
2 2023-09-24 21:11:50  A   15   500

In [32]:
df=pd.DataFrame({
    '물품':['A','B','A','B','A','B','A'],
    '판매수':[5,10,15,15,20,25,40],
    '개당수익':[500,600,500,600,600,700,600]})

time = pd.date_range('2023-09-24 12:25:00','2023-09-25 14:45:30', periods=7)
df['time']=time

df=df[['time','물품','판매수','개당수익']]

# 시간이 index로 있을 경우(between_time, loc함수)
# 주의 : 시간이 index에 위치해야 함

df=df.set_index('time')

df=df.between_time(start_time='12:25:00', end_time='21:11:50')
print(df)

                    물품  판매수  개당수익
time
2023-09-24 12:25:00  A    5   500
2023-09-24 16:48:25  B   10   600
2023-09-24 21:11:50  A   15   500
2023-09-25 14:45:30  A   40   600

In [33]:
# loc 함수 활용
# 주의 : 시간이 index에 위치해야 함

print(df.loc['2023-09-24 12:25:00':'2023-09-24 21:11:50'])
print(df.loc[(df.index>='2023-09-24 12:25:00')&(df.index<='2023-09-24 21:11:50')])

                    물품  판매수  개당수익
time
2023-09-24 12:25:00  A    5   500
2023-09-24 16:48:25  B   10   600
2023-09-24 21:11:50  A   15   500
                    물품  판매수  개당수익
time
2023-09-24 12:25:00  A    5   500
2023-09-24 16:48:25  B   10   600
2023-09-24 21:11:50  A   15   500