In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('mtcars.csv')
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [4]:
# 데이터 인덱싱
# 행/열 인덱싱 : df.loc['행','열']
df.loc[3,'mpg']

21.4

In [5]:
df.loc[:,'mpg'].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [6]:
df.loc[0:3,['mpg','cyl','disp']]

    mpg  cyl   disp
0  21.0    6  160.0
1  21.0    6  160.0
2  22.8    4  108.0
3  21.4    6  258.0

In [7]:
df.loc[0:3,'mpg':'disp']

    mpg  cyl   disp
0  21.0    6  160.0
1  21.0    6  160.0
2  22.8    4  108.0
3  21.4    6  258.0

In [8]:
# 열 추가/제거하기
# 열 선택
df_cyl=df['cyl']
df_cyl.head()

0    6
1    6
2    4
3    6
4    8
Name: cyl, dtype: int64

In [9]:
df_new=df[['cyl','mpg']]
df_new.head()

   cyl   mpg
0    6  21.0
1    6  21.0
2    4  22.8
3    6  21.4
4    8  18.7

In [12]:
# 열 제거
df.drop(columns=['mpg','cyl']).head()

    disp   hp  drat     wt   qsec  vs  am  gear  carb
0  160.0  110  3.90  2.620  16.46   0   1     4     4
1  160.0  110  3.90  2.875  17.02   0   1     4     4
2  108.0   93  3.85  2.320  18.61   1   1     4     1
3  258.0  110  3.08  3.215  19.44   1   0     3     1
4  360.0  175  3.15  3.440  17.02   0   0     3     2

In [13]:
# 열 추가
df2 = df.copy()
df2['new'] = df['mpg']+10
df2.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb   new
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  31.0
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  31.0
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  32.8
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  31.4
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  28.7

- 데이터필터링

In [14]:
# cyl=4인 데이터의 수
cond1 = (df['cyl']==4)
len(df[cond1])

11

In [15]:
len(df[df['cyl']==4])

11

In [16]:
# mpg가 22이상인 데이터수
cond2 = (df['mpg'] >= 22)
len(df[cond2])

9

In [17]:
len(df[df['mpg']>=22])

9

In [18]:
# 2개 조건 필터링
df[cond1 & cond2]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

In [19]:
print(len(df[cond1 & cond2]))

9

In [20]:
# or
df[cond1 | cond2]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [21]:
print(len(df[cond1 | cond2]))

11

In [22]:
# 한번에 코딩할 경우
print(len(df[(df['cyl']==4) & (df['mpg']>=22)]))
print(len(df[(df['cyl']==4) |(df['mpg']>=22)]))

9
11

- 데이터정렬

In [23]:
# 내림차순
df.sort_values('mpg', ascending=False).head()

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
25  27.3    4  79.0   66  4.08  1.935  18.90   1   1     4     1

In [24]:
# 오름차순
df.sort_values('mpg', ascending=True).head()

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4

- 데이터변경(조건문)

In [25]:
import numpy as np
df = pd.read_csv('mtcars.csv')

In [26]:
# np.where 활용
# hp 변수 값 중에서 205가 넘는 값은 205로 처리하고, 나머지는 그대로 유지
df['hp']=np.where(df['hp']>=205, 205, df['hp'])

In [27]:
# 내림차순 정렬
df.sort_values('hp', ascending=False).head(10)

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
16  14.7    8  440.0  205  3.23  5.345  17.42   0   0     3     4
30  15.0    8  301.0  205  3.54  3.570  14.60   0   1     5     8
28  15.8    8  351.0  205  4.22  3.170  14.50   0   1     5     4
6   14.3    8  360.0  205  3.21  3.570  15.84   0   0     3     4
23  13.3    8  350.0  205  3.73  3.840  15.41   0   0     3     4
15  10.4    8  460.0  205  3.00  5.424  17.82   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3

- 이상치를  max값이나 min값으로 대체할 경우 조건문 활용