In [1]:
# 데이터 추출
import pandas as pd
df = pd.read_csv('data/scores.csv')
df = df.head(2)
df

      name    kor   eng  math
0    Aiden  100.0  90.0  95.0
1  Charles   90.0  80.0  75.0

In [2]:
# melt : 행을 열로 보내는 함수
# 모든 열을 melt
df.melt()

  variable    value
0     name    Aiden
1     name  Charles
2      kor    100.0
3      kor     90.0
4      eng     90.0
5      eng     80.0
6     math     95.0
7     math     75.0

In [3]:
# 고정할 컬럼 지정하여 melt
df.melt(id_vars='name')

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0
2    Aiden      eng   90.0
3  Charles      eng   80.0
4    Aiden     math   95.0
5  Charles     math   75.0

In [4]:
# name,kor고정
df.melt(id_vars=['name','kor'])

      name    kor variable  value
0    Aiden  100.0      eng   90.0
1  Charles   90.0      eng   80.0
2    Aiden  100.0     math   95.0
3  Charles   90.0     math   75.0

In [5]:
# kor만 melt
df.melt(id_vars='name', value_vars='kor')

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0

In [6]:
# kor,eng만 melt
df.melt(id_vars='name', value_vars=['kor','eng'])

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0
2    Aiden      eng   90.0
3  Charles      eng   80.0

In [8]:
# 컬럼명 변경하기 var_name, value_name
df.melt(id_vars='name', value_vars=['kor','eng'], var_name='subject', value_name='score')

      name subject  score
0    Aiden     kor  100.0
1  Charles     kor   90.0
2    Aiden     eng   90.0
3  Charles     eng   80.0

In [10]:
# 행을 열로 보내기(피봇)
df=pd.read_csv('data/scores.csv')
df=df.head(2)
df=df.melt(id_vars='name',var_name='subject', value_name='score')

def get_grade(x):
    if x>=90: grade='A'
    elif x>=80: grade='B'
    elif x>=70: grade='C'
    elif x>=60: grade='D'
    else: grade='F'
    return grade

df['grade']=df['score'].apply(get_grade)
df=df.sort_values('name')
df

      name subject  score grade
0    Aiden     kor  100.0     A
2    Aiden     eng   90.0     A
4    Aiden    math   95.0     A
1  Charles     kor   90.0     A
3  Charles     eng   80.0     B
5  Charles    math   75.0     C

In [12]:
# pivot table : name,subject,score
df.pivot(index='name',columns='subject',values='score')

subject   eng    kor  math
name
Aiden    90.0  100.0  95.0
Charles  80.0   90.0  75.0

In [13]:
# pivot table : name,subject,grade
df.pivot(index='name',columns='subject',values='grade')

subject eng kor math
name
Aiden     A   A    A
Charles   B   A    C

In [14]:
# pivot table : name,subject,[score,grade]
df.pivot(index='name',columns='subject',values=['score','grade'])

        score              grade
subject   eng    kor  math   eng kor math
name
Aiden    90.0  100.0  95.0     A   A    A
Charles  80.0   90.0  75.0     B   A    C

In [15]:
# pivot table : name,subject
df.pivot(index='name',columns='subject')

        score              grade
subject   eng    kor  math   eng kor math
name
Aiden    90.0  100.0  95.0     A   A    A
Charles  80.0   90.0  75.0     B   A    C

In [16]:
# 행,열 바꾸기
df.head()

      name subject  score grade
0    Aiden     kor  100.0     A
2    Aiden     eng   90.0     A
4    Aiden    math   95.0     A
1  Charles     kor   90.0     A
3  Charles     eng   80.0     B

In [17]:
df.transpose()

             0      2      4        1        3        5
name     Aiden  Aiden  Aiden  Charles  Charles  Charles
subject    kor    eng   math      kor      eng     math
score    100.0   90.0   95.0     90.0     80.0     75.0
grade        A      A      A        A        B        C

In [20]:
import pandas as pd
df=pd.DataFrame({'item':['shirts','shirts','shirts','shirts','shirts','pants','pants','pants','pants'],
                 'color':['white','white','white','black','black','white','white','black','black'],
                 'size':['small','large','large','small','small','large','small','small','large'],
                 'sale':[1,2,2,3,3,4,5,6,7],
                 'inventory':[2,4,5,5,6,6,8,9,9]})
df

     item  color   size  sale  inventory
0  shirts  white  small     1          2
1  shirts  white  large     2          4
2  shirts  white  large     2          5
3  shirts  black  small     3          5
4  shirts  black  small     3          6
5   pants  white  large     4          6
6   pants  white  small     5          8
7   pants  black  small     6          9
8   pants  black  large     7          9

In [21]:
# item,size별 재고합계
df.pivot_table(index='item', columns='size', values='inventory', aggfunc='sum')

size    large  small
item
pants      15     17
shirts      9     13

In [22]:
# [item,color],size별 재고합계
df.pivot_table(index=['item','color'], columns='size', values='inventory', aggfunc='sum')

size          large  small
item   color
pants  black    9.0    9.0
       white    6.0    8.0
shirts black    NaN   11.0
       white    9.0    2.0

In [23]:
# null값은 0으로
df.pivot_table(index=['item','color'], columns='size', values='inventory', aggfunc='sum', fill_value=0)

size          large  small
item   color
pants  black      9      9
       white      6      8
shirts black      0     11
       white      9      2

In [24]:
# [item,color],size별 판매,재고합계
df.pivot_table(index=['item','color'], columns='size', values=['sale','inventory'], aggfunc='sum')

             inventory        sale
size             large small large small
item   color
pants  black       9.0   9.0   7.0   6.0
       white       6.0   8.0   4.0   5.0
shirts black       NaN  11.0   NaN   6.0
       white       9.0   2.0   4.0   1.0

In [25]:
# 타이타닉호 데이터 불러오기
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
df_titanic =df[['Survived','Pclass','Sex','Age','Embarked']]
df_titanic = df_titanic.dropna()
df_titanic.head()

   Survived  Pclass     Sex   Age Embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [27]:
len(df_titanic)

1044

In [28]:
# 성별, 객실등급별 생존자수
df_titanic.pivot_table(index="Sex",columns="Pclass",values="Survived",aggfunc="count",margins=True)

Pclass    1    2    3   All
Sex
female  131  103  152   386
male    151  158  349   658
All     282  261  501  1044

In [29]:
df_titanic.pivot_table(index="Sex",columns="Pclass",values="Survived",aggfunc="sum",margins=True)

Pclass    1    2    3  All
Sex
female  128   97   97  322
male     40   15   38   93
All     168  112  135  415

In [30]:
# 성별 객실등급별 생존율
df_titanic.pivot_table(index="Sex",columns="Pclass",values="Survived",aggfunc="mean",margins=True)

Pclass         1         2         3       All
Sex
female  0.977099  0.941748  0.638158  0.834197
male    0.264901  0.094937  0.108883  0.141337
All     0.595745  0.429119  0.269461  0.397510

In [31]:
df_titanic.pivot_table(index="Sex",columns="Pclass",values="Survived",margins=True)

Pclass         1         2         3       All
Sex
female  0.977099  0.941748  0.638158  0.834197
male    0.264901  0.094937  0.108883  0.141337
All     0.595745  0.429119  0.269461  0.397510