In [2]:
# 데이터 불러오기
import pandas as pd
df = pd.read_csv("data/scores.csv")
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [3]:
# 열추가하기
df['no']= range(1,len(df)+1)
df.tail()

       name    kor    eng   math  no
25  Vanessa   95.0   70.0   95.0  26
26  Viviana  100.0   80.0  100.0  27
27   Vikkie    NaN   50.0  100.0  28
28   Winnie   70.0  100.0   70.0  29
29     Zuly   80.0   90.0   95.0  30

In [4]:
df['sum']=df['kor']+df['eng']+df['math']
df.tail()

       name    kor    eng   math  no    sum
25  Vanessa   95.0   70.0   95.0  26  260.0
26  Viviana  100.0   80.0  100.0  27  280.0
27   Vikkie    NaN   50.0  100.0  28    NaN
28   Winnie   70.0  100.0   70.0  29  240.0
29     Zuly   80.0   90.0   95.0  30  265.0

In [5]:
# 열 수정하기
df['no']=df['no']+100
df.head()

      name    kor    eng   math   no    sum
0    Aiden  100.0   90.0   95.0  101  285.0
1  Charles   90.0   80.0   75.0  102  245.0
2   Danial   95.0  100.0  100.0  103  295.0
3     Evan  100.0  100.0  100.0  104  300.0
4    Henry    NaN   35.0   60.0  105    NaN

In [7]:
# 열 삭제하기
df.drop(columns=['no','sum'], inplace=True)
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [8]:
# 전체 컬럼명 바꾸기
df.columns = ['이름','국어','영어','수학']
df.head()

        이름     국어     영어     수학
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [9]:
# 특정 컬럼명 변경하기
df.rename(columns={'이름':'성명'}, inplace=True)
df.head()

        성명     국어     영어     수학
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0