In [9]:
# 데이터 불러오기
import pandas as pd
df = pd.read_csv("data/scores.csv")
df.info()
df.index = range(100,3100,100)
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    30 non-null     object
 1   kor     27 non-null     float64
 2   eng     28 non-null     float64
 3   math    29 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.1+ KB

         name    kor    eng   math
2600  Vanessa   95.0   70.0   95.0
2700  Viviana  100.0   80.0  100.0
2800   Vikkie    NaN   50.0  100.0
2900   Winnie   70.0  100.0   70.0
3000     Zuly   80.0   90.0   95.0

In [10]:
new_value = {'name':'Python','kor':80,'eng':90,'math':20}
df=df.append(new_value, ignore_index=True)

C:\Users\M\AppData\Local\Temp\ipykernel_16680\4194100000.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(new_value, ignore_index=True)

In [11]:
df.tail()

       name    kor    eng   math
26  Viviana  100.0   80.0  100.0
27   Vikkie    NaN   50.0  100.0
28   Winnie   70.0  100.0   70.0
29     Zuly   80.0   90.0   95.0
30   Python   80.0   90.0   20.0

In [12]:
df.loc[35]=['aaa',90,87,72]

In [13]:
df.loc[34]=['bbb',80,90,100]

In [14]:
df.tail()

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30  Python  80.0   90.0   20.0
35     aaa  90.0   87.0   72.0
34     bbb  80.0   90.0  100.0

In [15]:
# 인덱스 30에 추가
df.loc[30]=['Chars',60,70,80]

In [16]:
df.tail()

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30   Chars  60.0   70.0   80.0
35     aaa  90.0   87.0   72.0
34     bbb  80.0   90.0  100.0

In [17]:
# 행(30,35,34) 삭제하기
df.drop(index=[30,35,34], inplace=True)

In [18]:
df.tail()

       name    kor    eng   math
25  Vanessa   95.0   70.0   95.0
26  Viviana  100.0   80.0  100.0
27   Vikkie    NaN   50.0  100.0
28   Winnie   70.0  100.0   70.0
29     Zuly   80.0   90.0   95.0

In [19]:
# 전체 인덱스명 변경
df.index = range(100,3100,100)
df.tail()

         name    kor    eng   math
2600  Vanessa   95.0   70.0   95.0
2700  Viviana  100.0   80.0  100.0
2800   Vikkie    NaN   50.0  100.0
2900   Winnie   70.0  100.0   70.0
3000     Zuly   80.0   90.0   95.0

In [20]:
# 특정 인덱스명 변경
df.rename(index={100:'a',200:'b'}, inplace=True)
df.head()

        name    kor    eng   math
a      Aiden  100.0   90.0   95.0
b    Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0