# 본문

- 1. row,column의 추가, 삭제, 컬럼간 연산, 타입의 변환 그리고 데이터 전처리방법
- 2. to_numeric : 수치형 데이터로 변환
- 3. cut, qcut

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# 새로운 컬럼추가
df1 = df.copy()

In [4]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df1['VIP'] = True
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True

In [6]:
# 중간에 컬럼을 추가하고 싶은 경우 insert()를 활용 가능
df1.insert(5, 'RICH', df1['fare']>100)
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,False,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,False,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,False,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,False,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,False,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True

In [7]:
# 행 삭제
df1.drop(1) # 1번 행 삭제

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,False,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.0,0,False,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,False,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,False,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
5,0,3,male,NaN,0,False,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,False,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,False,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,False,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,False,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [9]:
# 범위를 지정하여 삭제할 수도 있음
df1.drop(np.arange(10))

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.0,1,False,1,16.7000,S,Third,child,False,G,Southampton,yes,False,True
11,1,1,female,58.0,0,False,0,26.5500,S,First,woman,False,C,Southampton,yes,True,True
12,0,3,male,20.0,0,False,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
13,0,3,male,39.0,1,False,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,True
14,0,3,female,14.0,0,False,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,False,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,False,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,False,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,False,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [10]:
df1.drop([1,3,5,7,9])

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,False,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.0,0,False,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
4,0,3,male,35.0,0,False,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
6,0,1,male,54.0,0,False,0,51.8625,S,First,man,True,E,Southampton,no,True,True
8,1,3,female,27.0,0,False,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,False,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,False,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,False,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,False,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [11]:
# 열 삭제
df1.drop('class', axis=1).head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,False,0,7.2500,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,False,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,False,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,False,0,53.1000,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,False,0,8.0500,S,man,True,NaN,Southampton,no,True,True

In [12]:
# axis를 생략도 가능
df1.drop('class', 1).head()

C:\Users\M\AppData\Local\Temp\ipykernel_12964\1281047573.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop('class', 1).head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,False,0,7.2500,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,False,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,False,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,False,0,53.1000,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,False,0,8.0500,S,man,True,NaN,Southampton,no,True,True

In [13]:
# 다수의 컬럼 삭제도 가능
df1.drop(['who','deck','alive'], axis=1)

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.0,1,False,0,7.2500,S,Third,True,Southampton,False,True
1,1,1,female,38.0,1,False,0,71.2833,C,First,False,Cherbourg,False,True
2,1,3,female,26.0,0,False,0,7.9250,S,Third,False,Southampton,True,True
3,1,1,female,35.0,1,False,0,53.1000,S,First,False,Southampton,False,True
4,0,3,male,35.0,0,False,0,8.0500,S,Third,True,Southampton,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,False,0,13.0000,S,Second,True,Southampton,True,True
887,1,1,female,19.0,0,False,0,30.0000,S,First,False,Southampton,True,True
888,0,3,female,NaN,1,False,2,23.4500,S,Third,False,Southampton,False,True
889,1,1,male,26.0,0,False,0,30.0000,C,First,True,Cherbourg,True,True
890,0,3,male,32.0,0,False,0,7.7500,Q,Third,True,Queenstown,True,True

In [14]:
# 삭제한 내용을 바로 적용하려면,
df1.drop(['who','deck','alive'], axis=1, inplace=True)
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.0,1,False,0,7.2500,S,Third,True,Southampton,False,True
1,1,1,female,38.0,1,False,0,71.2833,C,First,False,Cherbourg,False,True
2,1,3,female,26.0,0,False,0,7.9250,S,Third,False,Southampton,True,True
3,1,1,female,35.0,1,False,0,53.1000,S,First,False,Southampton,False,True
4,0,3,male,35.0,0,False,0,8.0500,S,Third,True,Southampton,True,True

In [15]:
# 컬럼간 연산
df1 = df.copy()
df1['family']=df1['sibsp']+df1['parch']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [16]:
# 문자열의 합도 가능
df1['gender']=df1['who']+"-"+df1['sex']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,man-male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,woman-female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,man-male

In [17]:
# round를 사용하여 소수둘째짜리
df1['round'] = round(df1['fare']/df1['age'], 2)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,man-male,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,woman-female,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,man-male,0.23

In [18]:
# 연산시 1개의 칼럼이라도 NaN 값을 포함하고 있다면 결과는 NaN이 됨
df1.loc[df1['age'].isnull(), 'deck':].head()

   deck  embark_town alive  alone  family        gender  round
5   NaN   Queenstown    no   True       0      man-male    NaN
17  NaN  Southampton   yes   True       0      man-male    NaN
19  NaN    Cherbourg   yes   True       0  woman-female    NaN
26  NaN    Cherbourg    no   True       0      man-male    NaN
28  NaN   Queenstown   yes   True       0  woman-female    NaN

In [33]:
# category 타입
df1 = df.copy()

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [35]:
# category로 변경
df1['who'].astype("category").head()

0      man
1    woman
2    woman
3    woman
4      man
Name: who, dtype: category
Categories (3, object): ['child', 'man', 'woman']

In [36]:
# 변경사항 적용
df1['who'] = df1['who'].astype("category")

In [37]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [38]:
# who의 카테고리출력
df1['who'].cat.categories

Index(['child', 'man', 'woman'], dtype='object')

In [39]:
# 카테고리 이름 변경
df1['who'].cat.categories = ['아이','남자','여자']
df1['who'].value_counts()

남자    537
여자    271
아이     83
Name: who, dtype: int64

In [40]:
# 서울시 공공자전거 데이터 로드
!pip install opendata-kr -q

In [41]:
from opendata import dataset
dataset.download('서울시자전거')

======= 다운로드 시작 =======

data\seoul_bicycle.csv

  0%|          | 0.00/31.1M [00:00<?, ?B/s]

======= 다운로드 완료 =======

In [42]:
df2 = pd.read_csv('data/seoul_bicycle.csv')
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64

In [43]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [45]:
# 대여일자 컬럼은 날짜 관련 칼럼처럼 보이나, object로 인식
df2['대여일자']=pd.to_datetime(df2['대여일자'])

In [46]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [47]:
df2['대여일자'].dt.year

0         2020
1         2020
2         2020
3         2020
4         2020
          ...
327226    2020
327227    2020
327228    2020
327229    2020
327230    2020
Name: 대여일자, Length: 327231, dtype: int64

In [48]:
df2['대여일자'].dt.month

0         1
1         1
2         1
3         1
4         1
         ..
327226    5
327227    5
327228    5
327229    5
327230    5
Name: 대여일자, Length: 327231, dtype: int64

In [49]:
df2['대여일자'].dt.day

0         20
1         20
2         20
3         20
4         20
          ..
327226    20
327227    20
327228    20
327229    20
327230    20
Name: 대여일자, Length: 327231, dtype: int64

In [52]:
df2['대여일자'].dt.dayofweek.value_counts() # 요일 출력, 월요일은 0

0    127049
2     77621
4     68488
3     54073
Name: 대여일자, dtype: int64

In [54]:
bins = [0, 6000, 100000, df2['이동거리'].max()]
pd.cut(df2['이동거리'],bins,right=False) # right=false로 지정시 우측범위를 포함하지 않음

0                   [0.0, 6000.0)
1                   [0.0, 6000.0)
2              [6000.0, 100000.0)
3                   [0.0, 6000.0)
4         [100000.0, 56709052.94)
                   ...
327226         [6000.0, 100000.0)
327227              [0.0, 6000.0)
327228              [0.0, 6000.0)
327229              [0.0, 6000.0)
327230    [100000.0, 56709052.94)
Name: 이동거리, Length: 327231, dtype: category
Categories (3, interval[float64, left]): [[0.0, 6000.0) < [6000.0, 100000.0) < [100000.0, 56709052.94)]

In [55]:
labels = ['적음','보통','많음']
pd.cut(df2['이동거리'],bins,labels=labels,right=False)

0         적음
1         적음
2         보통
3         적음
4         많음
          ..
327226    보통
327227    적음
327228    적음
327229    적음
327230    많음
Name: 이동거리, Length: 327231, dtype: category
Categories (3, object): ['적음' < '보통' < '많음']

In [57]:
pd.cut(df2['이동거리'],bins=3).value_counts() # 고르게 분포한 데이터라면 괜찮지만, 튀는 이상치가 있는 경우 안좋은 결과 초래

(-56709.053, 18903017.647]      327216
(18903017.647, 37806035.293]        12
(37806035.293, 56709052.94]          3
Name: 이동거리, dtype: int64

In [59]:
# 동일한 갯수를 갖도록 구간 분할
pd.qcut(df2['이동거리'], q=3).value_counts()

(-0.001, 9030.0]          109095
(60470.0, 56709052.94]    109072
(9030.0, 60470.0]         109064
Name: 이동거리, dtype: int64

In [61]:
# qcut 또한 범위를 조정가능
qcut_bins=[0,0.2,0.8,1]
pd.qcut(df2['이동거리'], qcut_bins).value_counts()

(3570.0, 125530.0]         196307
(-0.001, 3570.0]            65482
(125530.0, 56709052.94]     65442
Name: 이동거리, dtype: int64

In [62]:
# qcut 역시 labels을 지정가능
qcut_labels = ['적음','보통','많음']
pd.qcut(df2['이동거리'], qcut_bins, labels=qcut_labels).value_counts()

보통    196307
적음     65482
많음     65442
Name: 이동거리, dtype: int64

# 연습문제

- df1에서 1, 3, 5번행을 삭제해 주세요
- df1에서 embarked, class, alone 컬럼을 삭제해 주세요
- df1의 상위 10개 행을 출력하세요

In [67]:
df1=df.copy()
df1=df1.drop([1,3,5])
df1=df1.drop(['embarked','class','alone'], axis=1)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,man,True,NaN,Southampton,no
2,1,3,female,26.0,0,0,7.9250,woman,False,NaN,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,man,True,NaN,Southampton,no
6,0,1,male,54.0,0,0,51.8625,man,True,E,Southampton,no
7,0,3,male,2.0,3,1,21.0750,child,False,NaN,Southampton,no

In [71]:
iris=sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

- sepal 컬럼을 생성하고, sepal_length 와 sepal_width를 곱한 값을 대입하세요
- 상위 5개 행만 출력해 주세요

In [72]:
iris['sepal']=iris['sepal_length']*iris['sepal_width']
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species  sepal
0           5.1          3.5           1.4          0.2  setosa  17.85
1           4.9          3.0           1.4          0.2  setosa  14.70
2           4.7          3.2           1.3          0.2  setosa  15.04
3           4.6          3.1           1.5          0.2  setosa  14.26
4           5.0          3.6           1.4          0.2  setosa  18.00

- petal 컬럼을 생성하고, petal_length 와 petal_width를 곱한 값을 대입하세요
- 상위 5개 행만 출력해 주세요

In [73]:
iris['petal']=iris['petal_length']*iris['petal_width']
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species  sepal  petal
0           5.1          3.5           1.4          0.2  setosa  17.85   0.28
1           4.9          3.0           1.4          0.2  setosa  14.70   0.28
2           4.7          3.2           1.3          0.2  setosa  15.04   0.26
3           4.6          3.1           1.5          0.2  setosa  14.26   0.30
4           5.0          3.6           1.4          0.2  setosa  18.00   0.28

- petal_length, petal_width 컬럼을 제거하세요
- 상위 5개 행만 출력해 주세요

In [75]:
iris=iris.drop(['petal_length','petal_width'], axis=1)
iris.head(5)

   sepal_length  sepal_width species  sepal  petal
0           5.1          3.5  setosa  17.85   0.28
1           4.9          3.0  setosa  14.70   0.28
2           4.7          3.2  setosa  15.04   0.26
3           4.6          3.1  setosa  14.26   0.30
4           5.0          3.6  setosa  18.00   0.28

- species가 setosa인 꽃 중 sepal을 기준으로 내림차순 정렬 하세요.
- 상위 10개의 행만 출력하세요

In [89]:
iris.loc[iris['species']=='setosa'].sort_values(by=['sepal'], ascending=False).head(10)

    sepal_length  sepal_width species  sepal  petal
15           5.7          4.4  setosa  25.08   0.60
14           5.8          4.0  setosa  23.20   0.24
33           5.5          4.2  setosa  23.10   0.28
18           5.7          3.8  setosa  21.66   0.51
32           5.2          4.1  setosa  21.32   0.15
5            5.4          3.9  setosa  21.06   0.68
16           5.4          3.9  setosa  21.06   0.52
10           5.4          3.7  setosa  19.98   0.30
48           5.3          3.7  setosa  19.61   0.30
46           5.1          3.8  setosa  19.38   0.32

- sepal 컬럼의 평균과 petal 컬럼의 평균의 차이를 구하세요

In [91]:
iris['sepal'].mean() - iris['petal'].mean()

12.028800000000004

In [92]:
# 데이터셋 로드
df2 = pd.read_csv('data/seoul_bicycle.csv')
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64

- 대여일자 컬럼에서 연도, 월, 일, 요일 데이터를 추출하여 컬럼을 추가하세요.
- 상위 5개 행만 출력하세요

In [93]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [95]:
df2['대여일자']=pd.to_datetime(df2['대여일자'])

In [96]:
df2['연도']=df2['대여일자'].dt.year

In [97]:
df2['월']=df2['대여일자'].dt.month

In [98]:
df2['일']=df2['대여일자'].dt.day

In [99]:
df2['요일']=df2['대여일자'].dt.dayofweek

In [100]:
df2.head(5)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,연도,월,일,요일
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75,2020,1,20,0
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15,2020,1,20,0
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53,2020,1,20,0
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33,2020,1,20,0
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64,2020,1,20,0

In [101]:
sample = sns.load_dataset('titanic')
sample.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

- age를 다음과 같은 구간을 가지도록 나누어 주세요
- 0세 초과 ~ 15세 이하
- 15세 초과 ~ 30세 이하
- 30세 초과 ~ 45세 이하
- 45세 초과 ~ 최대값
- 나눈 다음 age_bin 컬럼을 생성하여 나눈 값을 대입하고 분포를 출력하세요
- cut() 함수를 활용하세요

In [104]:
bins = [0, 15, 30, 45, sample['age'].max()]
pd.cut(sample['age'],bins,right=True).value_counts() # right=false로 지정시 우측범위를 포함하지 않음

(15.0, 30.0]    326
(30.0, 45.0]    202
(45.0, 80.0]    103
(0.0, 15.0]      83
Name: age, dtype: int64

- 나이를 3개의 균등 분할을 갖도록 구간을 나누고 분포를 출력하세요
- 나이가 어린 그룹부터 차례대로 'young', 'normal', 'old' 라벨을 부여하세요
- qcut() 함수를 활용하세요

In [105]:
# 동일한 갯수를 갖도록 구간 분할
pd.qcut(sample['age'], q=3).value_counts()

(0.419, 23.0]    246
(34.0, 80.0]     236
(23.0, 34.0]     232
Name: age, dtype: int64

In [106]:
# qcut 역시 labels을 지정가능
qcut_labels = ['young','normal','old']
pd.qcut(sample['age'], q=3, labels=qcut_labels).value_counts()

young     246
old       236
normal    232
Name: age, dtype: int64