In [1]:
# 데이터준비하기
import pandas as pd
df = pd.read_csv("data/scores.csv")
df_copy=df.copy()

In [2]:
df_copy.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [3]:
df_copy['math']= df_copy['math']+5
df_copy.head()

      name    kor    eng   math
0    Aiden  100.0   90.0  100.0
1  Charles   90.0   80.0   80.0
2   Danial   95.0  100.0  105.0
3     Evan  100.0  100.0  105.0
4    Henry    NaN   35.0   65.0

In [4]:
# 점수가 100은 넘을 수 없다. 함수로~~~~
def plus5(x):
    score = x + 5
    if score > 100:
        score = 100
    return score

df_copy['math'] =df['math'].apply(plus5)
df_copy

        name    kor    eng   math
0      Aiden  100.0   90.0  100.0
1    Charles   90.0   80.0   80.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   65.0
5        Ian   90.0  100.0   95.0
6      James   70.0   75.0   70.0
7     Julian   80.0   90.0   60.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   95.0
10       Leo   90.0   95.0   75.0
11    Oliver   70.0   75.0   70.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   95.0
14     Chloe   95.0  100.0  100.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   75.0
18  Jennifer   80.0   55.0   85.0
19      Kate   50.0    NaN   55.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   95.0
22      Rose   70.0   65.0   75.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   95.0
25   Vanessa   95.0   70.0  100.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   75.0
29      Zuly   80.0   90.0  100.0

In [5]:
def plusn(x,n):
    score = x + n
    if score > 100:
        score=100
    return score

df_copy['eng']=df_copy['eng'].apply(plusn, n=1)
df_copy

        name    kor    eng   math
0      Aiden  100.0   91.0  100.0
1    Charles   90.0   81.0   80.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   36.0   65.0
5        Ian   90.0  100.0   95.0
6      James   70.0   76.0   70.0
7     Julian   80.0   91.0   60.0
8     Justin   50.0   61.0  100.0
9      Kevin  100.0  100.0   95.0
10       Leo   90.0   96.0   75.0
11    Oliver   70.0   76.0   70.0
12     Peter  100.0   96.0  100.0
13       Amy   90.0   76.0   95.0
14     Chloe   95.0  100.0  100.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   61.0    NaN
17      Emma   70.0   66.0   75.0
18  Jennifer   80.0   56.0   85.0
19      Kate   50.0    NaN   55.0
20     Linda  100.0   91.0  100.0
21    Olivia   90.0   71.0   95.0
22      Rose   70.0   66.0   75.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   95.0
25   Vanessa   95.0   71.0  100.0
26   Viviana  100.0   81.0  100.0
27    Vikkie    NaN   51.0  100.0
28    Winnie   70.0  100.0   75.0
29      Zuly   80.0   91.0  100.0

- 함수로 행/열의 데이터 집계하기
- axis=0 열단뒤
- axis=1 행단위

In [6]:
df=pd.read_csv("data/scores.csv")
df.index = df['name']
df.drop(columns=['name'], inplace=True)
df_copy=df.copy()
df_copy.head()

           kor    eng   math
name
Aiden    100.0   90.0   95.0
Charles   90.0   80.0   75.0
Danial    95.0  100.0  100.0
Evan     100.0  100.0  100.0
Henry      NaN   35.0   60.0

In [7]:
# 함수만들기
def print_me(x):
    print(x)

# 행 단위 데이터 출력
df_copy.apply(print_me, axis=1)

kor     100.0
eng      90.0
math     95.0
Name: Aiden, dtype: float64
kor     90.0
eng     80.0
math    75.0
Name: Charles, dtype: float64
kor      95.0
eng     100.0
math    100.0
Name: Danial, dtype: float64
kor     100.0
eng     100.0
math    100.0
Name: Evan, dtype: float64
kor      NaN
eng     35.0
math    60.0
Name: Henry, dtype: float64
kor      90.0
eng     100.0
math     90.0
Name: Ian, dtype: float64
kor     70.0
eng     75.0
math    65.0
Name: James, dtype: float64
kor     80.0
eng     90.0
math    55.0
Name: Julian, dtype: float64
kor      50.0
eng      60.0
math    100.0
Name: Justin, dtype: float64
kor     100.0
eng     100.0
math     90.0
Name: Kevin, dtype: float64
kor     90.0
eng     95.0
math    70.0
Name: Leo, dtype: float64
kor     70.0
eng     75.0
math    65.0
Name: Oliver, dtype: float64
kor     100.0
eng      95.0
math    100.0
Name: Peter, dtype: float64
kor     90.0
eng     75.0
math    90.0
Name: Amy, dtype: float64
kor      95.0
eng     100.0
math     95.0
Name: Chloe, dtype: float64
kor     100.0
eng     100.0
math    100.0
Name: Danna, dtype: float64
kor      NaN
eng     60.0
math     NaN
Name: Ellen, dtype: float64
kor     70.0
eng     65.0
math    70.0
Name: Emma, dtype: float64
kor     80.0
eng     55.0
math    80.0
Name: Jennifer, dtype: float64
kor     50.0
eng      NaN
math    50.0
Name: Kate, dtype: float64
kor     100.0
eng      90.0
math    100.0
Name: Linda, dtype: float64
kor     90.0
eng     70.0
math    90.0
Name: Olivia, dtype: float64
kor     70.0
eng     65.0
math    70.0
Name: Rose, dtype: float64
kor     100.0
eng     100.0
math    100.0
Name: Sofia, dtype: float64
kor     90.0
eng      NaN
math    90.0
Name: Tiffany, dtype: float64
kor     95.0
eng     70.0
math    95.0
Name: Vanessa, dtype: float64
kor     100.0
eng      80.0
math    100.0
Name: Viviana, dtype: float64
kor       NaN
eng      50.0
math    100.0
Name: Vikkie, dtype: float64
kor      70.0
eng     100.0
math     70.0
Name: Winnie, dtype: float64
kor     80.0
eng     90.0
math    95.0
Name: Zuly, dtype: float64

name
Aiden       None
Charles     None
Danial      None
Evan        None
Henry       None
Ian         None
James       None
Julian      None
Justin      None
Kevin       None
Leo         None
Oliver      None
Peter       None
Amy         None
Chloe       None
Danna       None
Ellen       None
Emma        None
Jennifer    None
Kate        None
Linda       None
Olivia      None
Rose        None
Sofia       None
Tiffany     None
Vanessa     None
Viviana     None
Vikkie      None
Winnie      None
Zuly        None
dtype: object

In [8]:
# 합계구하기 함수
def get_sum(x):
    return x.sum()

df_copy['sum']=df_copy.apply(get_sum, axis=1)
df_copy

            kor    eng   math    sum
name
Aiden     100.0   90.0   95.0  285.0
Charles    90.0   80.0   75.0  245.0
Danial     95.0  100.0  100.0  295.0
Evan      100.0  100.0  100.0  300.0
Henry       NaN   35.0   60.0   95.0
Ian        90.0  100.0   90.0  280.0
James      70.0   75.0   65.0  210.0
Julian     80.0   90.0   55.0  225.0
Justin     50.0   60.0  100.0  210.0
Kevin     100.0  100.0   90.0  290.0
Leo        90.0   95.0   70.0  255.0
Oliver     70.0   75.0   65.0  210.0
Peter     100.0   95.0  100.0  295.0
Amy        90.0   75.0   90.0  255.0
Chloe      95.0  100.0   95.0  290.0
Danna     100.0  100.0  100.0  300.0
Ellen       NaN   60.0    NaN   60.0
Emma       70.0   65.0   70.0  205.0
Jennifer   80.0   55.0   80.0  215.0
Kate       50.0    NaN   50.0  100.0
Linda     100.0   90.0  100.0  290.0
Olivia     90.0   70.0   90.0  250.0
Rose       70.0   65.0   70.0  205.0
Sofia     100.0  100.0  100.0  300.0
Tiffany    90.0    NaN   90.0  180.0
Vanessa    95.0   70.0   95.0  260.0
Viviana   100.0   80.0  100.0  280.0
Vikkie      NaN   50.0  100.0  150.0
Winnie     70.0  100.0   70.0  240.0
Zuly       80.0   90.0   95.0  265.0

In [9]:
# 과목별 합계
df_copy.apply(get_sum, axis=0)

kor     2315.0
eng     2265.0
math    2460.0
sum     7040.0
dtype: float64

In [10]:
df_copy.loc['sum']=df_copy.apply(get_sum,axis=0)
df_copy.tail()

            kor     eng    math     sum
name
Viviana   100.0    80.0   100.0   280.0
Vikkie      NaN    50.0   100.0   150.0
Winnie     70.0   100.0    70.0   240.0
Zuly       80.0    90.0    95.0   265.0
sum      2315.0  2265.0  2460.0  7040.0